1d8e0ce1e22f929d78ad9484af299648
::res://::1631922480
default_env.tres::Environment::4334533782152461559::1631922128::0::1::::<><>::
FakeCurve.tres::Curve::5233837845302658467::1631908957::0::1::::<><>::
FunctionsLibrary.gd::GDScript::-1::1631920338::0::1::::<><>::
git_api.gdnlib::GDNativeLibrary::-1::1586524362::0::1::::<><>::
git_api.gdns::NativeScript::-1::1586524362::0::1::::GitAPI<><>::
GlobalEnums.gd::GDScript::-1::1631919374::0::1::::<>Node<>::
icon.png::StreamTexture2D::5577198068155494631::1631109808::1631109821::1::::<><>::
mannequin.gltf::PackedScene::3472478342582581706::1631475947::1631476027::1::::<><>::
mannequin.tscn::PackedScene::2427097973708517279::1631183366::0::1::::<><>::uid://crjm41kmo0j3t<>uid://c4kd7bpdwntqf
Player.gltf::PackedScene::2050959944176513098::1631174139::1631174140::1::::<><>::
::res://Curves/::1631914794
NormalMovement.tres::Curve3D::19815836545166301::1631914794::0::1::::<><>::
::res://godot-git-plugin-v1.2.1-x11/::1631922088
::res://godot-git-plugin-v1.2.1-x11/bin/::1586527422
::res://godot-git-plugin-v1.2.1-x11/bin/x11/::1586525660
::res://godot-git-plugin-v1.2.1-x11/bin/x11/release/::1586527740
::res://Maps/::1631922128
floor.tres::VisualShader::2520952675929263405::1631922128::0::1::::<><>::uid://lrv5s5qmfhd0
Grid.png::StreamTexture2D::808501325010257667::1631126484::1631172110::1::::<><>::
TestMap.tscn::PackedScene::1083504329998356528::1631922128::0::1::::<><>::uid://bb6fys6tydvir<>uid://emjyryyc1ten
::res://Player/::1631922128
AnimationTree.gd::GDScript::-1::1631529003::0::1::::<>AnimationTree<>::
Camera.gd::GDScript::-1::1631919293::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1631922128::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::306118150655887825::1631919708::0::1::::<><>::res://Player/Player.gd<>uid://crjm41kmo0j3t<>res://Player/Camera.gd<>uid://8joppvsyy8xg<>uid://c4kd7bpdwntqf<>uid://bondfjekfvnf<>uid://cdbfafdil6d6g<>uid://cl0lghrsjb7ac<>uid://osp7uim4sbfr<>uid://dk2jv6cp7kymw<>uid://ba14sxxx7oqt8<>uid://rbahkj5hfbaq<>uid://deyml45b028v0<>uid://bo1mefcibj33g<>uid://bj75v8xjhlth3<>uid://bbob5quddupc1<>uid://dihjpx3yrmyxs<>uid://cmwemlfi04xm5<>uid://d112gyis40o56<>uid://lf7jyegeequ1<>uid://duppt5ivooa4t<>uid://bebd2imbloxa2<>uid://dpkisrpco54qj<>res://Player/Status.gd<>uid://ijv6wr22hov8<>uid://ck5riwbh478s4<>res://Player/AnimationTree.gd
Status.gd::GDScript::-1::1631190142::0::1::::<>Control<>::
::res://Player/Animations/::1631887066
idle.tres::Animation::99885087197864731::1631887066::0::1::::<><>::
jump.tres::Animation::5597207087694980250::1631476214::0::1::::<><>::
left strafe walking.tres::Animation::3423474329391492102::1631887066::0::1::::<><>::
left strafe.tres::Animation::7490312308976249327::1631887066::0::1::::<><>::
left turn 90.tres::Animation::2485625978108693066::1631476026::0::1::::<><>::
left turn.tres::Animation::3086041145240086142::1631476026::0::1::::<><>::
right strafe walking.tres::Animation::5660788685008762698::1631887066::0::1::::<><>::
right strafe.tres::Animation::7735797936710697328::1631887066::0::1::::<><>::
right turn 90.tres::Animation::784359451720081442::1631476254::0::1::::<><>::
right turn.tres::Animation::9039497154618253227::1631476026::0::1::::<><>::
running.tres::Animation::8594950864158880989::1631887066::0::1::::<><>::
T-Pose.tres::Animation::4985776128648761368::1631476026::0::1::::<><>::
walking.tres::Animation::2669471242198188087::1631887066::0::1::::<><>::
::res://Player/Animations/new/::1631887086
Crouched Walking.tres::Animation::1020771574212108831::1631887086::0::1::::<><>::
Crouching Idle.tres::Animation::2441888687035072631::1631887066::0::1::::<><>::
Sprinting Forward Roll.tres::Animation::1195287760667300524::1631887066::0::1::::<><>::
Walking Backward.tres::Animation::7917474273464320574::1631887086::0::1::::<><>::
::res://Player/Mesh/::1631187490
Alpha_JointsMesh.tres::ArrayMesh::6829200982674650585::1631172445::0::1::::<><>::
Alpha_SurfaceMesh.tres::ArrayMesh::2335688885790947416::1631172444::0::1::::<><>::
skin.tres::Skin::5985412882575805847::1631183206::0::1::::<><>::
::res://Player/UI/::1631187693
::res://Player/UI/Debug/::1631187749
circle.png::StreamTexture2D::8233257279602617965::1631187711::1631187749::1::::<><>::
direction.png::StreamTexture2D::581421748388452395::1631187711::1631187748::1::::<><>::
velocity.png::StreamTexture2D::5537708769033194101::1631187711::1631187748::1::::<><>::
