102b54792f6b2ef812636a2bdaeb9d34
::res://::1636232022
gitcommands.txt::TextFile::-1::1635545580::0::1::::<><>::
Global.gd::GDScript::-1::1635937447::0::1::::<>Node<>::
icon.png::StreamTexture2D::3721835874470705432::1635545580::1635545580::1::::<><>::
README.md::TextFile::-1::1635545580::0::1::::<><>::
::res://Interactable/::1635545580
Interactable.gd::GDScript::-1::1635545580::0::1::::Interactable<>Node<>::
::res://Interactable/Light/::1635545580
InteractableLight.gd::GDScript::-1::1635545580::0::1::::<>Interactable<>::
::res://Maps/::1636232108
default_env.tres::Environment::4334533782152461559::1636232108::0::1::::<><>::
floor.tres::VisualShader::2520952675929263405::1636232028::0::1::::<><>::uid://cmywka21r5j5a
Grid.png::StreamTexture2D::5666006231834885024::1635545580::1635545580::1::::<><>::
MovementTestMap.tscn::PackedScene::8513554405004406243::1636219423::0::1::::<><>::uid://b20xexwhxflcp<>uid://bb6fys6tydvir<>uid://chwsb15x7es45<>res://Interactable/Light/InteractableLight.gd
::res://Player/::1636232528
AnimationTree.gd::GDScript::-1::1635545580::0::1::::<>AnimationTree<>::
Camera.gd::GDScript::-1::1635957369::0::1::::<>Node3D<>::
CharacterMovement_Base.gd::GDScript::-1::1636219819::0::1::::<>CharacterBody3D<>::
Interaction.gd::GDScript::-1::1635855729::0::1::::<>RayCast3D<>::
Player.tscn::PackedScene::5310675688144637888::1636232108::0::1::::<><>::res://Player/PlayerGameplay.gd<>uid://crjm41kmo0j3t<>res://Player/Camera.gd<>uid://8joppvsyy8xg<>uid://c4kd7bpdwntqf<>uid://dpkisrpco54qj<>res://Player/Status.gd<>uid://ijv6wr22hov8<>uid://ck5riwbh478s4<>res://Player/AnimationTree.gd<>res://Player/Interaction.gd
PlayerGameplay.gd::GDScript::-1::1636219422::0::1::::<>CharacterBody3D<>::
Status.gd::GDScript::-1::1635871395::0::1::::<>Control<>::
walking.fbx::PackedScene::787314344805591071::1636232408::1636232528::1::::<><>::uid://qee0xbyr3eui
::res://Player/Animations/::1636232528
mixamo.com.tres::Animation::1131567732739576944::1636232528::0::1::::<><>::
::res://Player/Mesh/::1635545580
Alpha_JointsMesh.tres::ArrayMesh::6829200982674650585::1635545580::0::1::::<><>::
Alpha_SurfaceMesh.tres::ArrayMesh::2335688885790947416::1635545580::0::1::::<><>::
skin.tres::Skin::5985412882575805847::1635545580::0::1::::<><>::
::res://Player/UI/::1635545580
::res://Player/UI/Debug/::1635545580
circle.png::StreamTexture2D::8233257279602617965::1635545580::1635545580::1::::<><>::
direction.png::StreamTexture2D::581421748388452395::1635545580::1635545580::1::::<><>::
velocity.png::StreamTexture2D::5537708769033194101::1635545580::1635545580::1::::<><>::
