[gd_scene load_steps=3 format=3 uid="uid://bkw0qe3jh352j"]

[ext_resource type="Script" path="res://addons/AMSG/Components/AttributesComponent/GameAttribute.gd" id="1_ksoe7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j6ls8"]
properties/0/path = NodePath(".:current_value")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="GameAttribute" type="Node"]
script = ExtResource("1_ksoe7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_j6ls8")
