[gd_scene load_steps=18 format=3 uid="uid://cmh421lq6vho6"]

[ext_resource type="PackedScene" uid="uid://dvskyskj2hvfe" path="res://Character/Character.tscn" id="1_smt6h"]
[ext_resource type="Script" path="res://Player/PlayerGameplay.gd" id="2_23qw2"]
[ext_resource type="PackedScene" uid="uid://iv6qwdja1hb7" path="res://Player/flashlight/Flashlight.tscn" id="3_r3pwl"]
[ext_resource type="Script" path="res://Player/Status.gd" id="3_xc4yu"]
[ext_resource type="Texture2D" uid="uid://dpkisrpco54qj" path="res://Player/UI/Debug/circle.png" id="4_wwpsv"]
[ext_resource type="Texture2D" uid="uid://ijv6wr22hov8" path="res://Player/UI/Debug/direction.png" id="5_o3n0v"]
[ext_resource type="Texture2D" uid="uid://ck5riwbh478s4" path="res://Player/UI/Debug/velocity.png" id="6_cyw7n"]
[ext_resource type="AudioStream" uid="uid://cffn28kxpgkqi" path="res://Character/footstep_sound/footstep1.wav" id="8_k2nvr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_br6ho"]
resource_local_to_scene = true
radius = 0.375
height = 2.0

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_4f067"]
bone_name = "Spine2"
bone_index = 3
target_nodepath = NodePath("../../LookAtObject")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_urd5f"]
enabled = true
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DLookAt_4f067" )

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_etb8w"]
held_modification_stack = SubResource( "SkeletonModificationStack3D_urd5f" )

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_3xhhi"]
bone_name = "Head"
bone_index = 5
target_nodepath = NodePath("../../LookAtObject")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_uow2w"]
enabled = true
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DLookAt_3xhhi" )

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_ciyx1"]
held_modification_stack = SubResource( "SkeletonModificationStack3D_uow2w" )

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_bfb6c"]
resource_local_to_scene = true
modification_count = 2
modifications/0 = SubResource( "SkeletonModification3DStackHolder_etb8w" )
modifications/1 = SubResource( "SkeletonModification3DStackHolder_ciyx1" )

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_mtma1"]

[node name="Player" instance=ExtResource( "1_smt6h" )]
script = ExtResource( "2_23qw2" )
jump_magnitude = 4.0
Gait = 0
Stance = 0
OverlayState = 0
OnePressJump = true
UsingSprintToggle = false
UsingCrouchToggle = true

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource( "CapsuleShape3D_br6ho" )

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0.00462559, 0.92003, -0.0025319)
bones/0/rotation = Quaternion(-0.0396047, -0.363082, -0.0148438, 0.930797)
bones/1/rotation = Quaternion(-0.012569, 0.0402357, -0.0054683, 0.999096)
bones/2/rotation = Quaternion(0.0953911, 0.0810969, -0.00727175, 0.992104)
bones/3/rotation = Quaternion(0.15508, 0.0805059, -0.0121711, 0.984541)
bones/4/rotation = Quaternion(0.12485, -0.010159, 0.00344953, 0.992118)
bones/5/rotation = Quaternion(-0.0449993, 0.165285, -0.0609187, 0.983334)
bones/9/rotation = Quaternion(0.48184, 0.528096, -0.571056, 0.403535)
bones/10/rotation = Quaternion(0.530439, -0.0750928, 0.144693, 0.831901)
bones/11/rotation = Quaternion(-0.00868549, 0.0950965, 0.445686, 0.890082)
bones/12/rotation = Quaternion(-0.094591, 0.119869, -0.00791141, 0.988242)
bones/13/rotation = Quaternion(0.137833, 0.00342308, -0.0728056, 0.98777)
bones/14/rotation = Quaternion(0.227247, -0.00154562, 0.0178884, 0.973672)
bones/15/rotation = Quaternion(0.20217, 1.46295e-06, -0.0205333, 0.979135)
bones/17/rotation = Quaternion(0.284686, 0.115241, 0.179161, 0.934652)
bones/18/rotation = Quaternion(-0.00442412, 0.0011198, -0.0043567, 0.99998)
bones/19/rotation = Quaternion(-0.211646, -0.0112897, 0.168939, 0.962569)
bones/21/rotation = Quaternion(0.078689, -0.00525232, 0.0636621, 0.994851)
bones/22/rotation = Quaternion(0.199938, -0.00210257, -0.0002117, 0.979806)
bones/23/rotation = Quaternion(0.174072, -1.96681e-06, -0.0176859, 0.984574)
bones/25/rotation = Quaternion(0.275814, -0.0177656, -0.11808, 0.953765)
bones/26/rotation = Quaternion(0.285599, 0.00172582, 0.0242031, 0.958042)
bones/27/rotation = Quaternion(0.161559, 3.65198e-07, -0.0164119, 0.986727)
bones/29/rotation = Quaternion(0.301292, -0.0192411, -0.150977, 0.941307)
bones/30/rotation = Quaternion(0.344216, 0.0114647, 0.0491067, 0.937535)
bones/31/rotation = Quaternion(0.193439, -8.36308e-08, -0.0196436, 0.980916)
bones/33/rotation = Quaternion(0.529329, -0.49211, 0.539424, 0.432041)
bones/34/rotation = Quaternion(0.524678, 0.0738, 0.0722612, 0.845012)
bones/35/rotation = Quaternion(0.0609153, -0.0659751, -0.428162, 0.89923)
bones/36/rotation = Quaternion(0.111322, -0.0109742, -0.0614098, 0.991825)
bones/37/rotation = Quaternion(0.113517, 0.00830144, 0.0259229, 0.993163)
bones/38/rotation = Quaternion(0.301499, 0.00166527, -0.0199563, 0.953256)
bones/39/rotation = Quaternion(0.142588, -1.06216e-06, 0.011461, 0.989716)
bones/40/rotation = Quaternion(-0.329026, 0.831997, 0.391895, -0.214338)
bones/41/rotation = Quaternion(0.203621, 0.0229438, -0.230513, 0.95125)
bones/42/rotation = Quaternion(0.00366214, 0.00112301, 0.181609, 0.983363)
bones/43/rotation = Quaternion(-0.142714, -0.0716832, -0.138253, 0.977436)
bones/45/rotation = Quaternion(0.0440809, 0.0106388, 0.00622371, 0.998952)
bones/46/rotation = Quaternion(0.166934, 0.000557709, 0.00815498, 0.985934)
bones/47/rotation = Quaternion(0.1763, -1.3016e-07, 0.0141802, 0.984234)
bones/49/rotation = Quaternion(0.208841, -0.00676934, 0.0660467, 0.975693)
bones/50/rotation = Quaternion(0.338387, -0.00245666, -0.0350593, 0.940351)
bones/51/rotation = Quaternion(0.163476, -3.69448e-06, 0.013146, 0.98646)
bones/53/rotation = Quaternion(0.209696, -0.010933, 0.0917676, 0.973389)
bones/54/rotation = Quaternion(0.363272, -0.0123767, -0.0688627, 0.929052)
bones/55/rotation = Quaternion(0.23977, -2.60811e-06, 0.0192742, 0.970639)
bones/57/rotation = Quaternion(-0.124612, 0.0115791, 0.983718, 0.128986)
bones/58/rotation = Quaternion(-0.29046, 0.0730291, -0.0179255, 0.953928)
bones/59/rotation = Quaternion(0.592733, 0.0607302, 0.111985, 0.795261)
bones/60/rotation = Quaternion(0.355026, 0.0204942, 0.0039543, 0.934623)
bones/62/rotation = Quaternion(-0.0777097, -0.210955, -0.96906, 0.101895)
bones/63/rotation = Quaternion(-0.307344, 0.118676, -0.0376402, 0.943419)
bones/64/rotation = Quaternion(0.486714, -0.0211921, -0.0376636, 0.872492)
bones/65/rotation = Quaternion(0.357859, 0.00112137, -0.0285208, 0.933339)
modification_stack = SubResource( "SkeletonModificationStack3D_bfb6c" )

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0.875883, -0.012094, -0.482371, -0.0339578, 0.995662, -0.0866234, 0.481326, 0.0922523, 0.871673, 0.0279954, 1.13448, -0.0265705)
bone_name = "Chest"
bone_idx = 2

[node name="Flashlight" parent="Armature/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource( "3_r3pwl" )]
transform = Transform3D(-1.013, 1.09344e-05, 0.000158173, 1.09344e-05, 1.013, -1.3411e-07, -0.000158173, -1.19209e-07, -1.013, 0.177198, -0.0264027, 0.187903)
light_energy = 20.0

[node name="AnimationTree" parent="." index="3"]
parameters/InAirState/playback = SubResource( "AnimationNodeStateMachinePlayback_mtma1" )

[node name="LookAtObject" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04557, 2.31669, 1.35543)

[node name="Status" type="Control" parent="." index="7"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "3_xc4yu" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Status" index="0"]
offset_left = 192.847
offset_top = 162.692
offset_right = 232.847
offset_bottom = 202.692
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Circle" type="Sprite2D" parent="Status/Control" index="0"]
scale = Vector2(0.287, 0.287)
texture = ExtResource( "4_wwpsv" )

[node name="Direction" type="Sprite2D" parent="Status/Control" index="1"]
scale = Vector2(0.287, 0.476)
texture = ExtResource( "5_o3n0v" )
offset = Vector2(112, 0)

[node name="mesh" type="Sprite2D" parent="Status/Control" index="2"]
modulate = Color(1, 0.345098, 0.345098, 1)
scale = Vector2(0.287, 0.287)
texture = ExtResource( "5_o3n0v" )
offset = Vector2(112, 0)

[node name="Velocity" type="Sprite2D" parent="Status/Control" index="3"]
scale = Vector2(0.287, 0.287)
texture = ExtResource( "6_cyw7n" )

[node name="ColorRect" type="ColorRect" parent="Status" index="1"]
offset_left = 145.0
offset_top = 267.0
offset_right = 291.0
offset_bottom = 337.0
color = Color(0.0980392, 0.231373, 0.407843, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Status/ColorRect" index="0"]
offset_left = 11.9219
offset_top = 8.41742
offset_right = 17.9219
offset_bottom = 14.4174
color = Color(0, 0.74902, 0.952941, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Status/ColorRect/ColorRect" index="0"]
offset_left = 10.3943
offset_top = -8.73239
offset_right = 70.3943
offset_bottom = 17.2676
text = "Velocity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Status/ColorRect" index="1"]
offset_left = 11.9219
offset_top = 24.4366
offset_right = 17.9219
offset_bottom = 30.4366
color = Color(1, 0.345098, 0.345098, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Status/ColorRect/ColorRect2" index="0"]
offset_left = 10.3943
offset_top = -7.73239
offset_right = 121.394
offset_bottom = 18.2676
text = "Mesh Rotation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="Status/ColorRect" index="2"]
offset_left = 11.9219
offset_top = 42.5159
offset_right = 17.9219
offset_bottom = 48.5159
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Status/ColorRect/ColorRect3" index="0"]
offset_left = 10.3943
offset_top = -7.73239
offset_right = 121.394
offset_bottom = 18.2676
text = "Control Rotation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Status" index="2"]
offset_left = 500.618
offset_top = 234.989
offset_right = 540.618
offset_bottom = 248.989
rect_scale = Vector2(1.40679, 1.40679)
theme_override_colors/font_color = Color(0, 0, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Status" index="3"]
offset_left = 500.618
offset_top = 263.497
offset_right = 540.618
offset_bottom = 277.497
rect_scale = Vector2(1.40679, 1.40679)
theme_override_colors/font_color = Color(0, 0, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Status" index="4"]
offset_left = 500.618
offset_top = 291.052
offset_right = 540.618
offset_bottom = 305.052
rect_scale = Vector2(1.40679, 1.40679)
theme_override_colors/font_color = Color(0, 0, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Status" index="5"]
offset_left = 500.618
offset_top = 319.561
offset_right = 540.618
offset_bottom = 333.561
rect_scale = Vector2(1.40679, 1.40679)
theme_override_colors/font_color = Color(0, 0, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionLabel" type="Label" parent="Status" index="6"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
theme_override_font_sizes/font_size = 16
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Status" index="7"]
visible = false
offset_left = 29.0
offset_top = 354.0
offset_right = 400.0
offset_bottom = 803.0
text = "                                      Controls
(W,A,S,D) Move In The Four Directions

(Shift) Sprint

(C) Long Press : Switch First/Third Person View

(C) One Press : Switch Camera Angle (Right Shoulder,Left Shoulder,Head(Center) )

(Space) Jump

(CTRL) Crouch/UnCrouch

(Q) Run (Temporarily)

(F) Interaction

(L) Flashlight"

[node name="FootstepSounds" parent="." index="8"]
stream = ExtResource( "8_k2nvr" )
