[gd_scene load_steps=20 format=3 uid="uid://cmh421lq6vho6"]

[ext_resource type="PackedScene" uid="uid://dvskyskj2hvfe" path="res://Character/Character.tscn" id="1_smt6h"]
[ext_resource type="Script" path="res://Player/PlayerGameplay.gd" id="2_23qw2"]
[ext_resource type="PackedScene" uid="uid://iv6qwdja1hb7" path="res://Player/flashlight/Flashlight.tscn" id="3_r3pwl"]
[ext_resource type="Script" path="res://Player/Status.gd" id="3_xc4yu"]
[ext_resource type="Texture2D" uid="uid://dpkisrpco54qj" path="res://Player/UI/Debug/circle.png" id="4_wwpsv"]
[ext_resource type="Texture2D" uid="uid://ijv6wr22hov8" path="res://Player/UI/Debug/direction.png" id="5_o3n0v"]
[ext_resource type="Texture2D" uid="uid://ck5riwbh478s4" path="res://Player/UI/Debug/velocity.png" id="6_cyw7n"]
[ext_resource type="AudioStream" uid="uid://cffn28kxpgkqi" path="res://Character/footstep_sound/footstep1.wav" id="8_rm8d6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_br6ho"]
resource_local_to_scene = true
radius = 0.375
height = 2.0

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_dh58x"]
bone_name = "Spine"
bone_index = 1
target_nodepath = NodePath("../../LookAtObject")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_6w7rv"]
enabled = true
strength = 0.25
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DLookAt_dh58x" )

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_an4ye"]
held_modification_stack = SubResource( "SkeletonModificationStack3D_6w7rv" )

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_bc4vv"]
bone_name = "Chest"
bone_index = 2
target_nodepath = NodePath("../../LookAtObject")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_fb2y0"]
enabled = true
strength = 0.3
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DLookAt_bc4vv" )

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_cg8p7"]
held_modification_stack = SubResource( "SkeletonModificationStack3D_fb2y0" )

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_3t7ni"]
bone_name = "Head"
bone_index = 4
target_nodepath = NodePath("../../LookAtObject")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_e2g61"]
enabled = true
strength = 0.5
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DLookAt_3t7ni" )

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_4pg2v"]
held_modification_stack = SubResource( "SkeletonModificationStack3D_e2g61" )

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_o8hfl"]
resource_local_to_scene = true
enabled = true
modification_count = 3
modifications/0 = SubResource( "SkeletonModification3DStackHolder_an4ye" )
modifications/1 = SubResource( "SkeletonModification3DStackHolder_cg8p7" )
modifications/2 = SubResource( "SkeletonModification3DStackHolder_4pg2v" )

[node name="Player" instance=ExtResource( "1_smt6h" )]
script = ExtResource( "2_23qw2" )
jump_magnitude = 4.0
DesiredGait = 0
DesiredStance = 0
OnePressJump = true
UsingSprintToggle = false
UsingCrouchToggle = true

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource( "CapsuleShape3D_br6ho" )

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-6.20818e-11, 0.862107, 4.82088e-09)
bones/0/rotation = Quaternion(0.0476156, -4.56432e-05, 3.22716e-06, 0.998866)
bones/1/rotation = Quaternion(-0.0831294, 3.58211e-05, -2.08475e-06, 0.996539)
bones/2/rotation = Quaternion(-0.0360646, 4.77782e-05, 2.90697e-06, 0.99935)
bones/3/rotation = Quaternion(0.189491, -4.03466e-05, 3.78795e-06, 0.981883)
bones/4/rotation = Quaternion(-0.0456415, -6.40186e-08, 6.32553e-09, 0.998958)
bones/5/rotation = Quaternion(0.065206, 0.00909502, -0.91641, 0.39479)
bones/6/rotation = Quaternion(-0.0830612, -0.0235593, -0.309958, 0.946822)
bones/7/rotation = Quaternion(0.0619668, -0.00246869, -0.0973017, 0.993321)
bones/8/rotation = Quaternion(-0.0737255, 0.0217595, 0.0866059, 0.993273)
bones/10/rotation = Quaternion(0.0591337, -0.0693429, -0.166528, 0.981816)
bones/11/rotation = Quaternion(0.19921, -0.058601, -0.14522, 0.967364)
bones/13/rotation = Quaternion(0.0651747, -0.00902265, 0.916411, 0.394795)
bones/14/rotation = Quaternion(-0.0829552, 0.0236014, 0.309439, 0.947)
bones/15/rotation = Quaternion(0.0622221, 0.002378, 0.0973232, 0.993303)
bones/16/rotation = Quaternion(-0.0736426, -0.0218221, -0.0865646, 0.993281)
bones/18/rotation = Quaternion(0.0588152, 0.0700763, 0.17023, 0.981148)
bones/19/rotation = Quaternion(0.199158, 0.0588235, 0.146958, 0.967099)
bones/21/rotation = Quaternion(-0.00224712, 0.176443, 0.983977, -0.0255353)
bones/22/rotation = Quaternion(-0.193408, -5.01393e-05, 0.00550551, 0.981103)
bones/23/rotation = Quaternion(0.520805, 0.0212701, 0.222741, 0.82383)
bones/24/rotation = Quaternion(0.148483, 0.510594, 0.225046, 0.816456)
bones/25/rotation = Quaternion(-0.00490727, -0.109238, -0.993498, -0.0316841)
bones/26/rotation = Quaternion(-0.185136, 5.03564e-05, -0.00526131, 0.982699)
bones/27/rotation = Quaternion(0.568376, -0.0236545, -0.187569, 0.800754)
bones/28/rotation = Quaternion(0.148779, -0.51041, -0.225464, 0.816402)
bones/29/position = Vector3(0.13564, 0.0713821, 0.0319848)
bones/29/rotation = Quaternion(-0.698433, 0.0638414, 0.0627861, 0.710051)
bones/31/position = Vector3(-0.146389, 0.071151, -0.0762253)
bones/31/rotation = Quaternion(-0.700199, -0.035269, -0.0346863, 0.712232)
modification_stack = SubResource( "SkeletonModificationStack3D_o8hfl" )

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(1, -5.23393e-06, 7.58569e-05, -5.655e-06, 0.989746, 0.142838, -7.58267e-05, -0.142838, 0.989746, -1.24325e-06, 1.25752, 4.90118e-05)
bone_name = "Chest"
bone_idx = 2

[node name="Flashlight" parent="Armature/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource( "3_r3pwl" )]
transform = Transform3D(-1.013, 1.09344e-05, 0.000158173, 1.09344e-05, 1.013, -1.3411e-07, -0.000158173, -1.19209e-07, -1.013, 0.177198, -0.0264027, 0.187903)
light_energy = 20.0

[node name="Status" type="Control" parent="." index="7"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "3_xc4yu" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Status" index="0"]
offset_left = 192.847
offset_top = 162.692
offset_right = 232.847
offset_bottom = 202.692
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Circle" type="Sprite2D" parent="Status/Control" index="0"]
scale = Vector2(0.287, 0.287)
texture = ExtResource( "4_wwpsv" )

[node name="Direction" type="Sprite2D" parent="Status/Control" index="1"]
scale = Vector2(0.287, 0.476)
texture = ExtResource( "5_o3n0v" )
offset = Vector2(112, 0)

[node name="mesh" type="Sprite2D" parent="Status/Control" index="2"]
modulate = Color(1, 0.345098, 0.345098, 1)
scale = Vector2(0.287, 0.287)
texture = ExtResource( "5_o3n0v" )
offset = Vector2(112, 0)

[node name="Velocity" type="Sprite2D" parent="Status/Control" index="3"]
scale = Vector2(0.287, 0.287)
texture = ExtResource( "6_cyw7n" )

[node name="ColorRect" type="ColorRect" parent="Status" index="1"]
offset_left = 145.0
offset_top = 267.0
offset_right = 291.0
offset_bottom = 337.0
color = Color(0.0980392, 0.231373, 0.407843, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Status/ColorRect" index="0"]
offset_left = 11.9219
offset_top = 8.41742
offset_right = 17.9219
offset_bottom = 14.4174
color = Color(0, 0.74902, 0.952941, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Status/ColorRect/ColorRect" index="0"]
offset_left = 10.3943
offset_top = -8.73239
offset_right = 70.3943
offset_bottom = 17.2676
text = "Velocity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Status/ColorRect" index="1"]
offset_left = 11.9219
offset_top = 24.4366
offset_right = 17.9219
offset_bottom = 30.4366
color = Color(1, 0.345098, 0.345098, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Status/ColorRect/ColorRect2" index="0"]
offset_left = 10.3943
offset_top = -7.73239
offset_right = 121.394
offset_bottom = 18.2676
text = "Mesh Rotation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="Status/ColorRect" index="2"]
offset_left = 11.9219
offset_top = 42.5159
offset_right = 17.9219
offset_bottom = 48.5159
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Status/ColorRect/ColorRect3" index="0"]
offset_left = 10.3943
offset_top = -7.73239
offset_right = 121.394
offset_bottom = 18.2676
text = "Control Rotation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Status" index="2"]
offset_left = 500.618
offset_top = 234.989
offset_right = 540.618
offset_bottom = 248.989
rect_scale = Vector2(1.40679, 1.40679)
theme_override_colors/font_color = Color(0, 0, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Status" index="3"]
offset_left = 500.618
offset_top = 263.497
offset_right = 540.618
offset_bottom = 277.497
rect_scale = Vector2(1.40679, 1.40679)
theme_override_colors/font_color = Color(0, 0, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Status" index="4"]
offset_left = 500.618
offset_top = 291.052
offset_right = 540.618
offset_bottom = 305.052
rect_scale = Vector2(1.40679, 1.40679)
theme_override_colors/font_color = Color(0, 0, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Status" index="5"]
offset_left = 500.618
offset_top = 319.561
offset_right = 540.618
offset_bottom = 333.561
rect_scale = Vector2(1.40679, 1.40679)
theme_override_colors/font_color = Color(0, 0, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionLabel" type="Label" parent="Status" index="6"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
theme_override_font_sizes/font_size = 16
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Status" index="7"]
offset_left = 29.0
offset_top = 354.0
offset_right = 400.0
offset_bottom = 803.0
text = "                                      Controls
(W,A,S,D) Move In The Four Directions

(Shift) Sprint

(C) Long Press : Switch First/Third Person View

(C) One Press : Switch Camera Angle (Right Shoulder,Left Shoulder,Head(Center) )

(Space) Jump

(CTRL) Crouch/UnCrouch

(Q) Run (Temporarily)

(F) Interaction

(L) Flashlight"

[node name="FootstepSounds" parent="." index="8"]
stream = ExtResource( "8_rm8d6" )
