[gd_scene load_steps=17 format=3 uid="uid://cmh421lq6vho6"]

[ext_resource type="PackedScene" uid="uid://dvskyskj2hvfe" path="res://Character/Character.tscn" id="1_smt6h"]
[ext_resource type="Script" path="res://Player/PlayerGameplay.gd" id="2_23qw2"]
[ext_resource type="Script" path="res://Player/Status.gd" id="3_xc4yu"]
[ext_resource type="Texture2D" uid="uid://dpkisrpco54qj" path="res://Player/UI/Debug/circle.png" id="4_wwpsv"]
[ext_resource type="Texture2D" uid="uid://ijv6wr22hov8" path="res://Player/UI/Debug/direction.png" id="5_o3n0v"]
[ext_resource type="Texture2D" uid="uid://ck5riwbh478s4" path="res://Player/UI/Debug/velocity.png" id="6_cyw7n"]

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_dh58x"]
bone_name = "Spine"
bone_index = 1
target_nodepath = NodePath("../../LookAtObject")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_6w7rv"]
enabled = true
strength = 0.25
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DLookAt_dh58x" )

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_an4ye"]
held_modification_stack = SubResource( "SkeletonModificationStack3D_6w7rv" )

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_bc4vv"]
bone_name = "Chest"
bone_index = 2
target_nodepath = NodePath("../../LookAtObject")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_fb2y0"]
enabled = true
strength = 0.3
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DLookAt_bc4vv" )

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_cg8p7"]
held_modification_stack = SubResource( "SkeletonModificationStack3D_fb2y0" )

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_3t7ni"]
bone_name = "Head"
bone_index = 4
target_nodepath = NodePath("../../LookAtObject")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_e2g61"]
enabled = true
strength = 0.5
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DLookAt_3t7ni" )

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_4pg2v"]
held_modification_stack = SubResource( "SkeletonModificationStack3D_e2g61" )

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_o8hfl"]
resource_local_to_scene = true
enabled = true
modification_count = 3
modifications/0 = SubResource( "SkeletonModification3DStackHolder_an4ye" )
modifications/1 = SubResource( "SkeletonModification3DStackHolder_cg8p7" )
modifications/2 = SubResource( "SkeletonModification3DStackHolder_4pg2v" )

[node name="Player" instance=ExtResource( "1_smt6h" )]
script = ExtResource( "2_23qw2" )
DesiredGait = 0
DesiredStance = 0
OnePressJump = true
UsingSprintToggle = false
UsingCrouchToggle = true

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-7.80846e-11, 0.861054, 4.8305e-09)
bones/0/rotation = Quaternion(0.0476156, -0.00010156, 7.1954e-06, 0.998866)
bones/1/rotation = Quaternion(-0.0831294, 7.95668e-05, -4.64551e-06, 0.996539)
bones/2/rotation = Quaternion(-0.0360646, 0.000106487, 6.48248e-06, 0.999349)
bones/3/rotation = Quaternion(0.189491, -8.97751e-05, 8.43522e-06, 0.981883)
bones/5/rotation = Quaternion(0.0652251, 0.00913948, -0.916409, 0.394786)
bones/6/rotation = Quaternion(-0.0831801, -0.0234823, -0.308954, 0.947142)
bones/7/rotation = Quaternion(0.0617807, -0.00253476, -0.0972864, 0.993334)
bones/8/rotation = Quaternion(-0.0738281, 0.0217016, 0.0866594, 0.993262)
bones/10/rotation = Quaternion(0.0583271, -0.0711946, -0.175879, 0.9801)
bones/11/rotation = Quaternion(0.199266, -0.0583565, -0.143311, 0.967651)
bones/13/rotation = Quaternion(0.0651555, -0.0089782, 0.916411, 0.394798)
bones/14/rotation = Quaternion(-0.082925, 0.0235941, 0.308262, 0.947386)
bones/15/rotation = Quaternion(0.0624081, 0.00231186, 0.0973391, 0.99329)
bones/16/rotation = Quaternion(-0.0735409, -0.0218946, -0.0865401, 0.993289)
bones/18/rotation = Quaternion(0.0579017, 0.0721635, 0.180779, 0.979162)
bones/19/rotation = Quaternion(0.199198, 0.0586518, 0.145617, 0.967303)
bones/21/rotation = Quaternion(-0.00220181, 0.179209, 0.983478, -0.0254861)
bones/22/rotation = Quaternion(-0.198369, -5.00878e-05, 0.00564673, 0.980111)
bones/23/rotation = Quaternion(0.522462, 0.0207815, 0.222661, 0.822814)
bones/24/rotation = Quaternion(0.14893, 0.510322, 0.225663, 0.816375)
bones/25/rotation = Quaternion(0.0050839, 0.111998, 0.993191, 0.0316537)
bones/26/rotation = Quaternion(-0.191119, 5.02976e-05, -0.00543134, 0.981552)
bones/27/rotation = Quaternion(0.570682, -0.0229116, -0.187551, 0.799138)
bones/28/rotation = Quaternion(0.148933, -0.510316, -0.225677, 0.816374)
bones/29/position = Vector3(0.13564, 0.0711393, 0.0323089)
bones/29/rotation = Quaternion(-0.69845, 0.0638414, 0.0627861, 0.710035)
bones/31/position = Vector3(-0.146389, 0.0712898, -0.0768442)
bones/31/rotation = Quaternion(-0.700577, -0.0352694, -0.0346866, 0.71186)
modification_stack = SubResource( "SkeletonModificationStack3D_o8hfl" )

[node name="Status" type="Control" parent="." index="7"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "3_xc4yu" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Status" index="0"]
offset_left = 192.847
offset_top = 162.692
offset_right = 232.847
offset_bottom = 202.692
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Circle" type="Sprite2D" parent="Status/Control" index="0"]
scale = Vector2(0.287, 0.287)
texture = ExtResource( "4_wwpsv" )

[node name="Direction" type="Sprite2D" parent="Status/Control" index="1"]
scale = Vector2(0.287, 0.476)
texture = ExtResource( "5_o3n0v" )
offset = Vector2(112, 0)

[node name="mesh" type="Sprite2D" parent="Status/Control" index="2"]
modulate = Color(1, 0.345098, 0.345098, 1)
scale = Vector2(0.287, 0.287)
texture = ExtResource( "5_o3n0v" )
offset = Vector2(112, 0)

[node name="Velocity" type="Sprite2D" parent="Status/Control" index="3"]
scale = Vector2(0.287, 0.287)
texture = ExtResource( "6_cyw7n" )

[node name="ColorRect" type="ColorRect" parent="Status" index="1"]
offset_left = 145.0
offset_top = 267.0
offset_right = 291.0
offset_bottom = 337.0
color = Color(0.0980392, 0.231373, 0.407843, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Status/ColorRect" index="0"]
offset_left = 11.9219
offset_top = 8.41742
offset_right = 17.9219
offset_bottom = 14.4174
color = Color(0, 0.74902, 0.952941, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Status/ColorRect/ColorRect" index="0"]
offset_left = 10.3943
offset_top = -8.73239
offset_right = 70.3943
offset_bottom = 17.2676
text = "Velocity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Status/ColorRect" index="1"]
offset_left = 11.9219
offset_top = 24.4366
offset_right = 17.9219
offset_bottom = 30.4366
color = Color(1, 0.345098, 0.345098, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Status/ColorRect/ColorRect2" index="0"]
offset_left = 10.3943
offset_top = -7.73239
offset_right = 121.394
offset_bottom = 18.2676
text = "Mesh Rotation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="Status/ColorRect" index="2"]
offset_left = 11.9219
offset_top = 42.5159
offset_right = 17.9219
offset_bottom = 48.5159
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Status/ColorRect/ColorRect3" index="0"]
offset_left = 10.3943
offset_top = -7.73239
offset_right = 121.394
offset_bottom = 18.2676
text = "Control Rotation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Status" index="2"]
offset_left = 500.618
offset_top = 234.989
offset_right = 540.618
offset_bottom = 248.989
rect_scale = Vector2(1.40679, 1.40679)
theme_override_colors/font_color = Color(0, 0, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Status" index="3"]
offset_left = 500.618
offset_top = 263.497
offset_right = 540.618
offset_bottom = 277.497
rect_scale = Vector2(1.40679, 1.40679)
theme_override_colors/font_color = Color(0, 0, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Status" index="4"]
offset_left = 500.618
offset_top = 291.052
offset_right = 540.618
offset_bottom = 305.052
rect_scale = Vector2(1.40679, 1.40679)
theme_override_colors/font_color = Color(0, 0, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Status" index="5"]
offset_left = 500.618
offset_top = 319.561
offset_right = 540.618
offset_bottom = 333.561
rect_scale = Vector2(1.40679, 1.40679)
theme_override_colors/font_color = Color(0, 0, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionLabel" type="Label" parent="Status" index="6"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
text = "Press E to interact"
align = 1
valign = 1
