[gd_scene load_steps=8 format=3 uid="uid://dtka851el4ykx"]

[ext_resource type="Environment" uid="uid://b20xexwhxflcp" path="res://Maps/default_env.tres" id="1_7h7du"]
[ext_resource type="Material" uid="uid://bf6te7t23qtp3" path="res://Maps/GridMat.tres" id="3_27oba"]
[ext_resource type="PackedScene" uid="uid://chwsb15x7es45" path="res://Player/Player.tscn" id="3_882kt"]
[ext_resource type="Script" path="res://Interactable/Light/InteractableLight.gd" id="4_kyyln"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2afi4"]

[sub_resource type="BoxMesh" id="BoxMesh_n4eeh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpp0l"]
albedo_color = Color(1, 0.0235294, 0, 1)

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource( "3_882kt" )]
transform = Transform3D(0.990681, 0, 0, 0, 0.990681, 0, 0, 0, 0.990681, 1.2147, 1.91718, 2.76778)
DesiredRotationMode = 0

[node name="light" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84419, 1.95787, 16.7421)
collision_layer = 2
script = ExtResource( "4_kyyln" )
light = NodePath("../SpotLight3D")
on = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="light"]
shape = SubResource( "BoxShape3D_2afi4" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="light/CollisionShape3D"]
layers = 2
mesh = SubResource( "BoxMesh_n4eeh" )
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource( "StandardMaterial3D_cpp0l" )

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21105, 0.573563, 2.89924)
material_override = ExtResource( "3_27oba" )
gi_mode = 2
use_collision = true
size = Vector3(50, 2, 50)

[node name="CSGBox3D1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31349, 2.97282, -22.5958)
gi_mode = 2
use_collision = true
size = Vector3(49.873, 3, 1)
material = ExtResource( "3_27oba" )

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31349, 2.97282, 28.4035)
gi_mode = 2
use_collision = true
size = Vector3(49.873, 3, 1)
material = ExtResource( "3_27oba" )

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-0.00308923, 0, 0.999995, 0, 1, 0, -0.999995, 0, -0.00308923, 25.873, 2.97282, 2.67917)
gi_mode = 2
use_collision = true
size = Vector3(55, 3, 1)
material = ExtResource( "3_27oba" )

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.00308923, 0, 0.999995, 0, 1, 0, -0.999995, 0, -0.00308923, -23.5016, 2.97282, 2.67917)
gi_mode = 2
use_collision = true
size = Vector3(55, 3, 1)
material = ExtResource( "3_27oba" )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( "1_7h7du" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998819, 0.0194639, 0.0445193, -0.0467522, 0.634491, 0.771515, -0.0132304, -0.772685, 0.634652, -0.531392, 8.38026, -2.80088)
layers = 0
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.996865, 0.0791203, 0, -0.0791203, -0.996865, 0.789293, 2.01648, 14.7671)
