[gd_scene load_steps=9 format=3 uid="uid://po4fmwsuu3iq"]

[ext_resource type="Shader" uid="uid://bb6fys6tydvir" path="res://Maps/floor.tres" id="1_f8jyt"]
[ext_resource type="PackedScene" uid="uid://emjyryyc1ten" path="res://Player/Player.tscn" id="1_qjb26"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_js7fq"]
sky_top_color = Color(0.647059, 0.839216, 0.945098, 1)
sky_horizon_color = Color(0.839216, 0.917647, 0.980392, 1)
ground_bottom_color = Color(0.294118, 0.54902, 0.67451, 1)
ground_horizon_color = Color(0.454902, 0.654902, 0.698039, 1)

[sub_resource type="Sky" id="Sky_ljq53"]
sky_material = SubResource( "ProceduralSkyMaterial_js7fq" )
radiance_size = 2

[sub_resource type="Environment" id="Environment_bsabh"]
background_mode = 2
sky = SubResource( "Sky_ljq53" )
tonemap_mode = 2
glow_enabled = true
glow_intensity = 7.1
glow_strength = 0.61
glow_bloom = 0.12

[sub_resource type="BoxShape3D" id="BoxShape3D_6n84j"]

[sub_resource type="BoxMesh" id="BoxMesh_0rx26"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q87oi"]
shader = ExtResource( "1_f8jyt" )

[node name="Node" type="Node"]
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_bsabh" )
script = null

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(43.554, 0, 0, 0, 0.036, 0, 0, 0, 43.554, 0, 0, 0)
shape = SubResource( "BoxShape3D_6n84j" )
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource( "BoxMesh_0rx26" )
skeleton = NodePath("../..")
surface_material_override/0 = SubResource( "ShaderMaterial_q87oi" )
script = null

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25531, 1, 2.94294)
shape = SubResource( "BoxShape3D_6n84j" )
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0684427, 0)
mesh = SubResource( "BoxMesh_0rx26" )
skeleton = NodePath("../..")
surface_material_override/0 = null
script = null

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.90088, 0, -4.22703)
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25531, 1, 2.94294)
shape = SubResource( "BoxShape3D_6n84j" )
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0684427, 0)
mesh = SubResource( "BoxMesh_0rx26" )
skeleton = NodePath("../..")
surface_material_override/0 = null
script = null

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24817, 0, -11.6525)
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(0.289916, 0, 0, 0, 1, 0, 0, 0, 3.79125, 2.25531, 1, 2.94294)
shape = SubResource( "BoxShape3D_6n84j" )
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0684427, 0)
mesh = SubResource( "BoxMesh_0rx26" )
skeleton = NodePath("../..")
surface_material_override/0 = null
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.74424, -0.204229, -0.635923, -0.64294, -0.0388551, 0.764931, -0.18093, 0.978152, -0.102389, 0, 6.28056, 0)
light_bake_mode = 2
shadow_enabled = true
script = null

[node name="Player" parent="." instance=ExtResource( "1_qjb26" )]
transform = Transform3D(0.987165, 0, 0, 0, 0.987165, 0, 0, 0, 0.987165, -1.29505, 8.97657, -0.537073)
acceleration = 6
