[gd_scene load_steps=13 format=3 uid="uid://bhuo8bjgjjhtv"]

[ext_resource type="PackedScene" uid="uid://dvskyskj2hvfe" path="res://Character/Character.tscn" id="1_btv7d"]
[ext_resource type="Script" path="res://AI/AI_Base.gd" id="2_7v0jn"]

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_dh58x"]
bone_name = "Spine"
bone_index = 1
target_nodepath = NodePath("../../LookAtObject")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_6w7rv"]
enabled = true
strength = 0.25
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DLookAt_dh58x" )

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_an4ye"]
held_modification_stack = SubResource( "SkeletonModificationStack3D_6w7rv" )

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_bc4vv"]
bone_name = "Chest"
bone_index = 2
target_nodepath = NodePath("../../LookAtObject")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_fb2y0"]
enabled = true
strength = 0.3
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DLookAt_bc4vv" )

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_cg8p7"]
held_modification_stack = SubResource( "SkeletonModificationStack3D_fb2y0" )

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_3t7ni"]
bone_name = "Head"
bone_index = 4
target_nodepath = NodePath("../../LookAtObject")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_e2g61"]
enabled = true
strength = 0.5
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DLookAt_3t7ni" )

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_4pg2v"]
held_modification_stack = SubResource( "SkeletonModificationStack3D_e2g61" )

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_d4w8t"]
resource_local_to_scene = true
enabled = true
modification_count = 3
modifications/0 = SubResource( "SkeletonModification3DStackHolder_an4ye" )
modifications/1 = SubResource( "SkeletonModification3DStackHolder_cg8p7" )
modifications/2 = SubResource( "SkeletonModification3DStackHolder_4pg2v" )

[node name="AI" instance=ExtResource( "1_btv7d" )]
script = ExtResource( "2_7v0jn" )
AI = true
DesiredRotationMode = 0
DesiredGait = 0
DesiredStance = 0

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-3.62637e-11, 0.863483, 4.80036e-09)
bones/0/rotation = Quaternion(0.0476156, 9.80764e-05, -6.97216e-06, 0.998866)
bones/1/rotation = Quaternion(-0.0831294, -7.6616e-05, 4.49701e-06, 0.996539)
bones/2/rotation = Quaternion(-0.0360646, -0.000103118, -6.28295e-06, 0.999349)
bones/3/rotation = Quaternion(0.189491, 8.66965e-05, -8.15665e-06, 0.981883)
bones/5/rotation = Quaternion(0.0651568, 0.00898075, -0.916411, 0.394798)
bones/6/rotation = Quaternion(-0.0828081, -0.0237071, -0.311245, 0.946418)
bones/7/rotation = Quaternion(0.0623946, -0.00231663, -0.0973379, 0.993291)
bones/8/rotation = Quaternion(-0.0735229, 0.0218956, 0.086542, 0.99329)
bones/10/rotation = Quaternion(0.0602716, -0.0666969, -0.153196, 0.984099)
bones/11/rotation = Quaternion(0.199128, -0.0589485, -0.147934, 0.966948)
bones/13/rotation = Quaternion(0.0652239, -0.00913693, 0.916409, 0.394787)
bones/14/rotation = Quaternion(-0.083094, 0.0235618, 0.310955, 0.946492)
bones/15/rotation = Quaternion(0.0617942, 0.00253001, 0.0972875, 0.993333)
bones/16/rotation = Quaternion(-0.0738462, -0.0217014, -0.0866589, 0.99326)
bones/18/rotation = Quaternion(0.0601028, 0.0670921, 0.155184, 0.98377)
bones/19/rotation = Quaternion(0.199105, 0.0590442, 0.148682, 0.966832)
bones/21/rotation = Quaternion(0.00236891, -0.171705, -0.984812, 0.0256387)
bones/22/rotation = Quaternion(-0.184524, -5.02282e-05, 0.00525264, 0.982814)
bones/23/rotation = Quaternion(0.517766, 0.0219006, 0.222808, 0.825709)
bones/24/rotation = Quaternion(0.14877, 0.510419, 0.225443, 0.816404)
bones/25/rotation = Quaternion(-0.00458534, -0.105425, -0.993909, -0.0317765)
bones/26/rotation = Quaternion(-0.176729, 5.04356e-05, -0.00502241, 0.984247)
bones/27/rotation = Quaternion(0.564423, -0.0245758, -0.187632, 0.803503)
bones/28/rotation = Quaternion(0.148922, -0.510322, -0.225662, 0.816376)
bones/29/position = Vector3(0.13564, 0.0712635, 0.0309085)
bones/29/rotation = Quaternion(-0.698803, 0.0638442, 0.0627889, 0.709687)
bones/31/position = Vector3(-0.146389, 0.0711484, -0.0754159)
bones/31/rotation = Quaternion(-0.700406, -0.0352689, -0.0346862, 0.712028)
modification_stack = SubResource( "SkeletonModificationStack3D_d4w8t" )

[node name="Camera" parent="CameraRoot/SpringArm3D" index="0"]
current = false
