[gd_scene load_steps=13 format=3 uid="uid://bhuo8bjgjjhtv"]

[ext_resource type="PackedScene" uid="uid://dvskyskj2hvfe" path="res://Character/Character.tscn" id="1_btv7d"]
[ext_resource type="Script" path="res://AI/AI_Base.gd" id="2_7v0jn"]

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_dh58x"]
bone_name = "Spine"
bone_index = 1
target_nodepath = NodePath("../../LookAtObject")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_6w7rv"]
enabled = true
strength = 0.25
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DLookAt_dh58x" )

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_an4ye"]
held_modification_stack = SubResource( "SkeletonModificationStack3D_6w7rv" )

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_bc4vv"]
bone_name = "Chest"
bone_index = 2
target_nodepath = NodePath("../../LookAtObject")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_fb2y0"]
enabled = true
strength = 0.3
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DLookAt_bc4vv" )

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_cg8p7"]
held_modification_stack = SubResource( "SkeletonModificationStack3D_fb2y0" )

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_3t7ni"]
bone_name = "Head"
bone_index = 4
target_nodepath = NodePath("../../LookAtObject")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_e2g61"]
enabled = true
strength = 0.5
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DLookAt_3t7ni" )

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_4pg2v"]
held_modification_stack = SubResource( "SkeletonModificationStack3D_e2g61" )

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_d4w8t"]
resource_local_to_scene = true
enabled = true
modification_count = 3
modifications/0 = SubResource( "SkeletonModification3DStackHolder_an4ye" )
modifications/1 = SubResource( "SkeletonModification3DStackHolder_cg8p7" )
modifications/2 = SubResource( "SkeletonModification3DStackHolder_4pg2v" )

[node name="Player" instance=ExtResource( "1_btv7d" )]
script = ExtResource( "2_7v0jn" )
AI = true
DesiredRotationMode = 0
DesiredGait = 0
DesiredStance = 0

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-7.91044e-11, 0.861132, 4.83044e-09)
bones/0/rotation = Quaternion(0.0476156, -0.00010738, 7.60845e-06, 0.998866)
bones/1/rotation = Quaternion(-0.0831294, 8.41203e-05, -4.91206e-06, 0.996539)
bones/2/rotation = Quaternion(-0.0360646, 0.000112598, 6.85465e-06, 0.999349)
bones/3/rotation = Quaternion(0.189491, -9.49201e-05, 8.91895e-06, 0.981883)
bones/4/rotation = Quaternion(-0.0456415, -6.40186e-08, 6.32553e-09, 0.998958)
bones/5/rotation = Quaternion(0.0652271, 0.0091441, -0.916409, 0.394786)
bones/6/rotation = Quaternion(-0.0832014, -0.0234657, -0.308628, 0.947247)
bones/7/rotation = Quaternion(0.0617607, -0.00254183, -0.0972848, 0.993335)
bones/8/rotation = Quaternion(-0.0737517, 0.0217147, 0.0866475, 0.993268)
bones/10/rotation = Quaternion(0.0583378, -0.0711703, -0.175756, 0.980123)
bones/11/rotation = Quaternion(0.199266, -0.0583597, -0.143336, 0.967648)
bones/13/rotation = Quaternion(0.0651535, -0.00897357, 0.916411, 0.394798)
bones/14/rotation = Quaternion(-0.0829324, 0.0235833, 0.307881, 0.94751)
bones/15/rotation = Quaternion(0.062428, 0.00230478, 0.0973408, 0.993289)
bones/16/rotation = Quaternion(-0.0736165, -0.02187, -0.0865285, 0.993285)
bones/18/rotation = Quaternion(0.0579138, 0.0721361, 0.180641, 0.979189)
bones/19/rotation = Quaternion(0.199211, 0.0585961, 0.145181, 0.96737)
bones/21/rotation = Quaternion(-0.00224718, 0.180204, 0.983297, -0.0254662)
bones/22/rotation = Quaternion(-0.198422, -5.00872e-05, 0.00564826, 0.9801)
bones/23/rotation = Quaternion(0.52335, 0.0205865, 0.222633, 0.822263)
bones/24/rotation = Quaternion(0.148599, 0.510524, 0.225206, 0.816435)
bones/25/rotation = Quaternion(0.00506267, 0.11197, 0.993195, 0.0316493)
bones/26/rotation = Quaternion(-0.190862, 5.03002e-05, -0.00542404, 0.981602)
bones/27/rotation = Quaternion(0.570842, -0.0230462, -0.187525, 0.799026)
bones/28/rotation = Quaternion(0.148909, -0.51033, -0.225643, 0.816379)
bones/29/position = Vector3(0.13564, 0.0712065, 0.0324512)
bones/29/rotation = Quaternion(-0.698358, 0.0638413, 0.062786, 0.710125)
bones/31/position = Vector3(-0.146389, 0.0711984, -0.0766073)
bones/31/rotation = Quaternion(-0.700251, -0.0352689, -0.0346862, 0.712181)
modification_stack = SubResource( "SkeletonModificationStack3D_d4w8t" )

[node name="Camera" parent="CameraRoot/SpringArm3D" index="0"]
current = false
