[gd_scene load_steps=45 format=3 uid="uid://c2l3xxr5mfm6w"]

[ext_resource type="PackedScene" uid="uid://cth47yn1duvdh" path="res://AMSG_Examples/Character/mixamo_character.tscn" id="1_ihvpu"]
[ext_resource type="PackedScene" uid="uid://bfkejs88xm680" path="res://addons/PoseWarping/MotionWarping.tscn" id="2_0jifq"]
[ext_resource type="PackedScene" uid="uid://wh4rtve4au55" path="res://addons/AMSG/Components/CombatComponent/CombatSystem.tscn" id="2_806xw"]
[ext_resource type="PackedScene" uid="uid://dsum6nu2c2wm5" path="res://addons/AMSG/Components/TargetingComponent/TargetingComponent.tscn" id="3_0qp7j"]
[ext_resource type="PackedScene" uid="uid://bei5f3xkiw2ur" path="res://addons/AMSG/Components/AttributesComponent/AttributesManager.tscn" id="3_2cn4e"]
[ext_resource type="Script" path="res://addons/AMSG/Components/PlayerGameplayComponent.gd" id="3_jj2if"]
[ext_resource type="PackedScene" uid="uid://bkw0qe3jh352j" path="res://addons/AMSG/Components/AttributesComponent/GameAttribute.tscn" id="4_7c4a2"]
[ext_resource type="Script" path="res://AMSG_Examples/Player/PlayerController.gd" id="4_7eusw"]
[ext_resource type="PackedScene" uid="uid://cegbfvlakd2rw" path="res://addons/AMSG/Components/Networking.tscn" id="4_8jv5v"]
[ext_resource type="PackedScene" path="res://AMSG_Examples/Player/flashlight/Flashlight.tscn" id="5_euvsl"]
[ext_resource type="Script" path="res://addons/AMSG/Components/AttributesComponent/HealthAttribute.gd" id="5_hlhwh"]
[ext_resource type="Script" path="res://addons/AMSG/Components/AttributesComponent/StaminaAttribute.gd" id="6_8dtn8"]
[ext_resource type="Script" path="res://AMSG_Examples/Player/Status.gd" id="6_8h4hk"]
[ext_resource type="Texture2D" uid="uid://dpkisrpco54qj" path="res://AMSG_Examples/Player/UI/Debug/circle.png" id="7_n2d8i"]
[ext_resource type="Texture2D" uid="uid://ijv6wr22hov8" path="res://AMSG_Examples/Player/UI/Debug/direction.png" id="8_t071y"]
[ext_resource type="Texture2D" uid="uid://ck5riwbh478s4" path="res://AMSG_Examples/Player/UI/Debug/velocity.png" id="9_464xm"]
[ext_resource type="Script" path="res://addons/AMSG/Components/LockComponent/LockSystem.gd" id="11_06pi7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mb2kt"]
animation = &"TurnLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2rfjg"]
animation = &"TurnRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v6381"]
animation = &"Falling"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nojly"]
sync = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_85ljr"]
sync = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_2agtf"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Hips", "Armature/Skeleton3D:LeftFoot", "Armature/Skeleton3D:LeftLeg", "Armature/Skeleton3D:LeftToeBase", "Armature/Skeleton3D:LeftUpLeg", "Armature/Skeleton3D:RightFoot", "Armature/Skeleton3D:RightLeg", "Armature/Skeleton3D:RightToeBase", "Armature/Skeleton3D:RightUpLeg"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_urp0s"]
animation = &"CrouchIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ei4oj"]
animation = &"CrouchWalkingForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y1cwa"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tk6mn"]
animation = &"Jogbackward"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_5harx"]
sync = true
xfade_time = 0.1
input_0/name = "Forward"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Backward"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m0htu"]
animation = &"JogForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ygb5o"]
animation = &"Run"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_dcoe6"]
sync = true
xfade_time = 0.2
input_0/name = "Idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Walk"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "Run"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "Jog"
input_3/auto_advance = false
input_3/reset = true
input_4/name = "Stop"
input_4/auto_advance = false
input_4/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_81j80"]
animation = &"RunToStop"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_iea8q"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2wk0k"]
animation = &"WalkingBackward"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_f311e"]
sync = true
xfade_time = 0.1
input_0/name = "Forward"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Backward"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bmtvy"]
animation = &"Walk"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_3twx3"]
sync = true
xfade_time = 0.3
input_0/name = "stand"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "crouch"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_rufvy"]
sync = true
xfade_time = 0.2
input_0/name = "Idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Walk"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ml0kl"]
graph_offset = Vector2(-623.521, -192.6)
nodes/CrouchIdle/node = SubResource("AnimationNodeAnimation_urp0s")
nodes/CrouchIdle/position = Vector2(-380, 640)
nodes/CrouchWalkingForward/node = SubResource("AnimationNodeAnimation_ei4oj")
nodes/CrouchWalkingForward/position = Vector2(-380, 760)
nodes/Idle/node = SubResource("AnimationNodeAnimation_y1cwa")
nodes/Idle/position = Vector2(-480, -260)
nodes/JogBackward/node = SubResource("AnimationNodeAnimation_tk6mn")
nodes/JogBackward/position = Vector2(-500, 340)
nodes/JogFB/node = SubResource("AnimationNodeTransition_5harx")
nodes/JogFB/position = Vector2(-320, 240)
nodes/JogForward/node = SubResource("AnimationNodeAnimation_m0htu")
nodes/JogForward/position = Vector2(-500, 240)
nodes/Run/node = SubResource("AnimationNodeAnimation_ygb5o")
nodes/Run/position = Vector2(-480, 120)
nodes/Standing/node = SubResource("AnimationNodeTransition_dcoe6")
nodes/Standing/position = Vector2(-140, -120)
nodes/StopAnim/node = SubResource("AnimationNodeAnimation_81j80")
nodes/StopAnim/position = Vector2(-520, 460)
nodes/StopSeek/node = SubResource("AnimationNodeTimeSeek_iea8q")
nodes/StopSeek/position = Vector2(-340, 460)
nodes/WalkBackward/node = SubResource("AnimationNodeAnimation_2wk0k")
nodes/WalkBackward/position = Vector2(-520, 0)
nodes/WalkFB/node = SubResource("AnimationNodeTransition_f311e")
nodes/WalkFB/position = Vector2(-320, -120)
nodes/WalkForward/node = SubResource("AnimationNodeAnimation_bmtvy")
nodes/WalkForward/position = Vector2(-480, -120)
nodes/crouch/node = SubResource("AnimationNodeTransition_3twx3")
nodes/crouch/position = Vector2(100, 180)
nodes/crouching/node = SubResource("AnimationNodeTransition_rufvy")
nodes/crouching/position = Vector2(-120, 640)
node_connections = [&"output", 0, &"crouch", &"JogFB", 0, &"JogForward", &"JogFB", 1, &"JogBackward", &"Standing", 0, &"Idle", &"Standing", 1, &"WalkFB", &"Standing", 2, &"Run", &"Standing", 3, &"JogFB", &"Standing", 4, &"StopSeek", &"StopSeek", 0, &"StopAnim", &"WalkFB", 0, &"WalkForward", &"WalkFB", 1, &"WalkBackward", &"crouch", 0, &"Standing", &"crouch", 1, &"crouching", &"crouching", 0, &"CrouchIdle", &"crouching", 1, &"CrouchWalkingForward"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jqd3m"]
resource_local_to_scene = true
nodes/AnimTurnLeft/node = SubResource("AnimationNodeAnimation_mb2kt")
nodes/AnimTurnLeft/position = Vector2(500, 1540)
nodes/AnimTurnRight/node = SubResource("AnimationNodeAnimation_2rfjg")
nodes/AnimTurnRight/position = Vector2(500, 1660)
nodes/FallAnimation/node = SubResource("AnimationNodeAnimation_v6381")
nodes/FallAnimation/position = Vector2(1060, 1600)
nodes/InAir/node = SubResource("AnimationNodeBlend2_nojly")
nodes/InAir/position = Vector2(1280, 1380)
nodes/RightOrLeft/node = SubResource("AnimationNodeBlend2_85ljr")
nodes/RightOrLeft/position = Vector2(720, 1560)
nodes/Turn/node = SubResource("AnimationNodeBlend2_2agtf")
nodes/Turn/position = Vector2(980, 1400)
nodes/VelocityDirection/node = SubResource("AnimationNodeBlendTree_ml0kl")
nodes/VelocityDirection/position = Vector2(680, 1400)
nodes/output/position = Vector2(1540, 1400)
node_connections = [&"output", 0, &"InAir", &"InAir", 0, &"Turn", &"InAir", 1, &"FallAnimation", &"RightOrLeft", 0, &"AnimTurnLeft", &"RightOrLeft", 1, &"AnimTurnRight", &"Turn", 0, &"VelocityDirection", &"Turn", 1, &"RightOrLeft"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jrjkm"]
resource_local_to_scene = true
radius = 0.375
height = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jtp6"]
bg_color = Color(0.615686, 0.121569, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agyl7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ueab0"]
bg_color = Color(0.745098, 0.905882, 1, 1)

[node name="Character" groups=["player"] instance=ExtResource("1_ihvpu")]

[node name="CombatSystem" parent="." index="0" node_paths=PackedStringArray("attribute_map") instance=ExtResource("2_806xw")]
attribute_map = NodePath("../AttributesManager")

[node name="TargetingComponent" parent="." index="1" node_paths=PackedStringArray("detection_raycast", "combat_component") instance=ExtResource("3_0qp7j")]
detection_raycast = NodePath("../SpringArm3D/Camera/TargetRayCast")
combat_component = NodePath("../CombatSystem")

[node name="AttributesManager" parent="." index="2" node_paths=PackedStringArray("character") instance=ExtResource("3_2cn4e")]
character = NodePath("../CharacterMovementComponent")

[node name="HealthAttribute" parent="AttributesManager" index="0" node_paths=PackedStringArray("health_bar") instance=ExtResource("4_7c4a2")]
script = ExtResource("5_hlhwh")
health_bar = NodePath("../../Status/HealthBar")
attribute_name = "health"
maximum_value = 100.0
current_value = 100.0

[node name="StaminaAttribute" parent="AttributesManager" index="1" node_paths=PackedStringArray("cooldown_bar") instance=ExtResource("4_7c4a2")]
script = ExtResource("6_8dtn8")
cooldown_regeneration_speed = 10.0
cooldown_regen_wait_time_no_exaust = 2.0
cooldown_regen_wait_time_exaust = 4.0
cooldown_bar = NodePath("../../Status/StaminaBar")
cooldown_unfill_normal_color = Color(0, 0, 0, 1)
cooldown_unfill_exaust_color = Color(1, 0, 0, 0.384314)
attribute_name = "stamina"
maximum_value = 100.0
current_value = 100.0

[node name="MotionWarping" parent="." index="3" instance=ExtResource("2_0jifq")]

[node name="GroundCheck" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="CharacterMovementComponent" parent="." index="5" node_paths=PackedStringArray("stamina_attribute", "networking", "targeting_component")]
script = ExtResource("3_jj2if")
stamina_use = true
stamina_energy_consumption = 15.0
stamina_attribute = NodePath("../AttributesManager/StaminaAttribute")
networking = NodePath("../Networking")
targeting_component = NodePath("../TargetingComponent")
tilt_power = 0.0
deacceleration = 5.0

[node name="LockSystem" type="Node" parent="." index="6"]
script = ExtResource("11_06pi7")

[node name="PlayerController" type="Node" parent="." index="7" node_paths=PackedStringArray("character_component", "networking", "lock_system")]
script = ExtResource("4_7eusw")
OnePressJump = true
UsingCrouchToggle = true
character_component = NodePath("../CharacterMovementComponent")
networking = NodePath("../Networking")
lock_system = NodePath("../LockSystem")

[node name="Networking" parent="." index="8" instance=ExtResource("4_8jv5v")]
character_movement_component = NodePath("../CharacterMovementComponent")

[node name="CameraComponent" parent="." index="9" node_paths=PackedStringArray("networking")]
networking = NodePath("../Networking")

[node name="AnimationTree" parent="." index="10"]
tree_root = SubResource("AnimationNodeBlendTree_jqd3m")
parameters/VelocityDirection/JogFB/current_state = ""
parameters/VelocityDirection/JogFB/current_index = -1
parameters/VelocityDirection/Standing/current_state = ""
parameters/VelocityDirection/Standing/current_index = -1
parameters/VelocityDirection/WalkFB/current_state = ""
parameters/VelocityDirection/WalkFB/current_index = -1
parameters/VelocityDirection/crouching/current_state = ""
parameters/VelocityDirection/crouching/current_index = -1

[node name="CollisionShape3D" parent="." index="11"]
shape = SubResource("CapsuleShape3D_jrjkm")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-0.000172998, 0.901879, -0.00179914)
bones/0/rotation = Quaternion(0.0129103, -0.477019, 0.0128396, 0.878704)
bones/1/rotation = Quaternion(-0.034878, 0.0121777, 0.00603897, 0.999299)
bones/2/rotation = Quaternion(0.00771038, 0.00387442, 0.0077534, 0.999933)
bones/3/rotation = Quaternion(0.0679804, 0.00466348, 0.00750769, 0.997648)
bones/4/rotation = Quaternion(0.259049, 0.120367, -0.0335045, 0.957749)
bones/5/rotation = Quaternion(-0.00246286, 0.223138, -0.172693, 0.959365)
bones/9/rotation = Quaternion(-0.465919, -0.528453, 0.588414, -0.396769)
bones/10/rotation = Quaternion(0.520746, -0.203354, 0.188978, 0.807315)
bones/11/rotation = Quaternion(9.19054e-05, 0.0274316, 0.655564, 0.754641)
bones/12/rotation = Quaternion(-0.0908578, 0.331043, 0.131266, 0.930013)
bones/13/rotation = Quaternion(0.68532, -6.03681e-05, -0.0820378, 0.723606)
bones/14/rotation = Quaternion(0.816783, -0.000611766, -0.0982718, 0.568513)
bones/15/rotation = Quaternion(0.818243, 0.00110579, -0.0972425, 0.566587)
bones/17/rotation = Quaternion(0.217917, 0.0898311, 0.175515, 0.955844)
bones/18/rotation = Quaternion(0.111987, -0.158249, -0.280048, 0.940207)
bones/19/rotation = Quaternion(-0.0215223, -0.07977, -0.565562, 0.820556)
bones/21/rotation = Quaternion(0.680469, 0.00849827, -0.0898124, 0.727203)
bones/22/rotation = Quaternion(0.845186, -0.00222601, -0.10257, 0.524533)
bones/23/rotation = Quaternion(0.811299, 0.00123152, -0.096296, 0.576645)
bones/25/rotation = Quaternion(0.70653, -0.0227113, -0.0611423, 0.704671)
bones/26/rotation = Quaternion(0.796127, -0.00109192, -0.096178, 0.597436)
bones/27/rotation = Quaternion(0.787005, 0.00064355, -0.0937785, 0.609778)
bones/29/rotation = Quaternion(0.734984, -0.0394802, -0.050487, 0.675049)
bones/30/rotation = Quaternion(0.753528, 0.0265116, -0.0681514, 0.653336)
bones/31/rotation = Quaternion(0.882855, 0.000936385, -0.105273, 0.457695)
bones/33/rotation = Quaternion(0.502236, -0.498063, 0.599458, 0.374623)
bones/34/rotation = Quaternion(0.370554, -0.0482472, -0.469022, 0.800238)
bones/35/rotation = Quaternion(0.000238858, -0.0366692, -0.862701, 0.504384)
bones/36/rotation = Quaternion(-0.113264, 0.1314, -0.0768276, 0.981836)
bones/37/rotation = Quaternion(0.685333, 6.17094e-05, 0.0827409, 0.723514)
bones/38/rotation = Quaternion(0.81459, 0.000966602, 0.0990885, 0.571511)
bones/39/rotation = Quaternion(0.821818, -0.0017916, 0.0979961, 0.561256)
bones/41/rotation = Quaternion(0.258103, -0.0464722, -0.166247, 0.950571)
bones/42/rotation = Quaternion(0.0971873, -0.0337892, 0.319316, 0.942046)
bones/43/rotation = Quaternion(0.102353, 0.051128, 0.496662, 0.86037)
bones/45/rotation = Quaternion(0.68078, -0.0190739, 0.101264, 0.725204)
bones/46/rotation = Quaternion(0.853091, 0.000644792, 0.103455, 0.511402)
bones/47/rotation = Quaternion(0.803307, 7.36886e-05, 0.0971108, 0.587595)
bones/49/rotation = Quaternion(0.723188, 0.0327217, 0.0549051, 0.687687)
bones/50/rotation = Quaternion(0.758867, 0.00171341, 0.0930925, 0.644555)
bones/51/rotation = Quaternion(0.799428, -0.002656, 0.0944829, 0.59328)
bones/53/rotation = Quaternion(0.738816, 0.0655906, 0.0273769, 0.670149)
bones/54/rotation = Quaternion(0.747741, 0.00140453, 0.0915433, 0.657648)
bones/55/rotation = Quaternion(0.885414, -0.00156687, 0.10615, 0.452518)
bones/57/rotation = Quaternion(-0.126738, 0.140515, 0.969622, 0.155006)
bones/58/rotation = Quaternion(-0.378447, -0.0320807, -0.00808686, 0.925032)
bones/59/rotation = Quaternion(0.629739, 0.0424758, 0.115003, 0.767072)
bones/60/rotation = Quaternion(0.340454, 0.0167316, 0.00602515, 0.940093)
bones/62/rotation = Quaternion(0.156635, 0.280779, 0.931659, -0.169234)
bones/63/rotation = Quaternion(-0.307456, 0.043324, -0.0155887, 0.950448)
bones/64/rotation = Quaternion(0.442158, -0.046071, -0.0947431, 0.890729)
bones/65/rotation = Quaternion(0.352065, -0.016805, -0.00581727, 0.935807)

[node name="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0.990253, -0.111666, -0.0832491, 0.0474898, 0.832572, -0.551877, 0.130937, 0.542544, 0.82976, -0.0634186, 1.48843, 0.0344127)

[node name="flashlight" parent="Armature" index="1" instance=ExtResource("5_euvsl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.12407, 0.156779)
light_energy = 10.0

[node name="Camera" parent="SpringArm3D" index="0"]
current = true

[node name="TargetRayCast" type="RayCast3D" parent="SpringArm3D/Camera" index="1"]
target_position = Vector3(0, 0, -10)

[node name="Status" type="Control" parent="." index="16" node_paths=PackedStringArray("camera_root")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_8h4hk")
camera_root = NodePath("../CameraComponent")

[node name="Control" type="Control" parent="Status" index="0"]
layout_mode = 1
anchors_preset = 0
offset_left = 192.847
offset_top = 162.692
offset_right = 232.847
offset_bottom = 202.692

[node name="Circle" type="Sprite2D" parent="Status/Control" index="0"]
scale = Vector2(0.287, 0.287)
texture = ExtResource("7_n2d8i")

[node name="mesh" type="Sprite2D" parent="Status/Control" index="1"]
modulate = Color(1, 0.345098, 0.345098, 1)
scale = Vector2(0.287, 0.287)
texture = ExtResource("8_t071y")
offset = Vector2(112, 0)

[node name="Velocity" type="Sprite2D" parent="Status/Control" index="2"]
scale = Vector2(0.287, 0.287)
texture = ExtResource("9_464xm")

[node name="Direction" type="Sprite2D" parent="Status/Control" index="3"]
scale = Vector2(0.287, 0.287)
texture = ExtResource("8_t071y")
offset = Vector2(112, 0)

[node name="Label" type="Label" parent="Status" index="1"]
layout_mode = 0
offset_left = 500.618
offset_top = 234.989
offset_right = 540.618
offset_bottom = 248.989
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="Status" index="2"]
layout_mode = 0
offset_left = 500.618
offset_top = 263.497
offset_right = 540.618
offset_bottom = 277.497
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label3" type="Label" parent="Status" index="3"]
layout_mode = 0
offset_left = 500.618
offset_top = 291.052
offset_right = 540.618
offset_bottom = 305.052
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label4" type="Label" parent="Status" index="4"]
layout_mode = 0
offset_left = 500.618
offset_top = 319.561
offset_right = 540.618
offset_bottom = 333.561
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="InteractionLabel" type="Label" parent="Status" index="5"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Status" index="6"]
visible = false
layout_mode = 0
offset_left = 29.0
offset_top = 354.0
offset_right = 400.0
offset_bottom = 803.0
text = "                                      Controls
(W,A,S,D) Move In The Four Directions

(Shift) Sprint

(C) Long Press : Switch First/Third Person View

(C) One Press : Switch Camera Angle (Right Shoulder,Left Shoulder,Head(Center) )

(Space) Jump

(CTRL) Crouch/UnCrouch

(Q) Run (Temporarily)

(F) Interaction

(L) Flashlight"

[node name="HealthBar" type="ProgressBar" parent="Status" index="7"]
layout_mode = 0
offset_right = 284.0
offset_bottom = 11.0
theme_override_styles/fill = SubResource("StyleBoxFlat_4jtp6")
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="Status" index="8"]
layout_mode = 0
offset_top = 23.0
offset_right = 284.0
offset_bottom = 34.0
theme_override_styles/background = SubResource("StyleBoxFlat_agyl7")
theme_override_styles/fill = SubResource("StyleBoxFlat_ueab0")
show_percentage = false

[node name="PauseText" type="Label" parent="Status" index="9"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -13.0
offset_right = 138.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Character locked. Press P to unlock."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="Lock_Status_Changed" from="LockSystem" to="Status/PauseText" method="set_visible"]
