[gd_scene load_steps=7 format=3 uid="uid://dvskyskj2hvfe"]

[ext_resource type="Script" path="res://Character/CharacterMovement_Base.gd" id="1_78um4"]
[ext_resource type="PackedScene" uid="uid://ioyabl3m877b" path="res://Character/mixamo_character.tscn" id="2_t3nid"]
[ext_resource type="Script" path="res://Player/Camera.gd" id="8_aq7c4"]
[ext_resource type="AudioStream" uid="uid://bpnobn6wg8hxp" path="res://Character/footstep_sound/footstep2.wav" id="8_gwq64"]
[ext_resource type="Script" path="res://Character/Interaction.gd" id="9_2ydqu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c35sx"]
resource_local_to_scene = true
radius = 0.375

[node name="Character" type="CharacterBody3D"]
top_level = true
script = ExtResource( "1_78um4" )
mesh_path = NodePath("Character")
rotation_mode = 1
gait = 0
stance = 0
overlay_state = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource( "CapsuleShape3D_c35sx" )

[node name="HeadBonker" type="RayCast3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0.1, 0)

[node name="Character" parent="." instance=ExtResource( "2_t3nid" )]

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.03796e-08, 0)
script = ExtResource( "8_aq7c4" )
view_angle = 2
view_mode = 0

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60938, 0)
spring_length = 1.75
margin = 0.2

[node name="Camera" type="Camera3D" parent="CameraRoot/SpringArm3D"]
transform = Transform3D(1, 0, 7.01424e-15, 0, 1, 0, -7.01424e-15, 0, 1, 0, 0, 0)
fov = 90.0

[node name="InteractionRaycast" type="RayCast3D" parent="CameraRoot/SpringArm3D/Camera"]
visible = false
target_position = Vector3(0, 0, -6)
collision_mask = 2
script = ExtResource( "9_2ydqu" )

[node name="roll_timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="FootstepSounds" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( "8_gwq64" )
unit_db = -51.4991
unit_size = 1.0
