[gd_scene load_steps=45 format=3 uid="uid://dsdvjuk7muqkf"]

[ext_resource type="Script" path="res://addons/AMSG/Components/AnimationComponents/AnimationBlend.gd" id="1_iikhh"]
[ext_resource type="AnimationNodeStateMachinePlayback" uid="uid://b8p1518kwrou2" path="res://addons/AMSG/Components/AnimationComponents/StandingStateMachine.tres" id="2_oomli"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mb2kt"]
animation = &"TurnLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2rfjg"]
animation = &"TurnRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v6381"]
animation = &"Falling"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nojly"]
sync = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_85ljr"]
sync = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_2agtf"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Hips", "Armature/Skeleton3D:LeftFoot", "Armature/Skeleton3D:LeftLeg", "Armature/Skeleton3D:LeftToeBase", "Armature/Skeleton3D:LeftUpLeg", "Armature/Skeleton3D:RightFoot", "Armature/Skeleton3D:RightLeg", "Armature/Skeleton3D:RightToeBase", "Armature/Skeleton3D:RightUpLeg"]
sync = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_3twx3"]
sync = true
xfade_time = 0.3
input_0/name = "stand"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "crouch"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_id6x0"]
animation = &"CrouchIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cri6g"]
animation = &"CrouchWalkingForward"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_urt4k"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6juuf"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_611fp"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2xodt"]
states/CrouchIdle/node = SubResource("AnimationNodeAnimation_id6x0")
states/CrouchIdle/position = Vector2(321, 100)
states/CrouchWalkingForward/node = SubResource("AnimationNodeAnimation_cri6g")
states/CrouchWalkingForward/position = Vector2(560, 100)
states/Start/position = Vector2(157, 100)
transitions = ["Start", "CrouchIdle", SubResource("AnimationNodeStateMachineTransition_urt4k"), "CrouchIdle", "CrouchWalkingForward", SubResource("AnimationNodeStateMachineTransition_6juuf"), "CrouchWalkingForward", "CrouchIdle", SubResource("AnimationNodeStateMachineTransition_611fp")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u8pjd"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4dxpj"]
animation = &"Jogbackward"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_mk3d0"]
input_0/name = "Forward"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Backward"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6bsh6"]
animation = &"JogForward"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_r61ry"]
graph_offset = Vector2(-467, 62.6111)
nodes/Backward/node = SubResource("AnimationNodeAnimation_4dxpj")
nodes/Backward/position = Vector2(-100, 220)
nodes/FB/node = SubResource("AnimationNodeTransition_mk3d0")
nodes/FB/position = Vector2(140, 140)
nodes/Forward/node = SubResource("AnimationNodeAnimation_6bsh6")
nodes/Forward/position = Vector2(-100, 100)
node_connections = [&"FB", 0, &"Forward", &"FB", 1, &"Backward", &"output", 0, &"FB"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pgipy"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hwdqf"]
animation = &"RunToStop"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_3wh8r"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xw0ge"]
graph_offset = Vector2(-348.252, 95.8945)
nodes/StopAnim/node = SubResource("AnimationNodeAnimation_hwdqf")
nodes/StopAnim/position = Vector2(-260, 180)
nodes/StopSeek/node = SubResource("AnimationNodeTimeSeek_3wh8r")
nodes/StopSeek/position = Vector2(-60, 160)
node_connections = [&"StopSeek", 0, &"StopAnim", &"output", 0, &"StopSeek"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dxjg6"]
animation = &"WalkingBackward"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_tyxgb"]
input_0/name = "Forward"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Backward"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3y4dp"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3e37y"]
graph_offset = Vector2(-388, 64)
nodes/Backward/node = SubResource("AnimationNodeAnimation_dxjg6")
nodes/Backward/position = Vector2(-100, 180)
nodes/FB/node = SubResource("AnimationNodeTransition_tyxgb")
nodes/FB/position = Vector2(140, 100)
nodes/Forward/node = SubResource("AnimationNodeAnimation_3y4dp")
nodes/Forward/position = Vector2(-60, 60)
node_connections = [&"FB", 0, &"Forward", &"FB", 1, &"Backward", &"output", 0, &"FB"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wnbtw"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rvsaa"]
advance_mode = 2
advance_condition = &"stop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s0egl"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"sprinting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xf5i1"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nbs2g"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rs3n0"]
advance_mode = 2
advance_condition = &"stop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6gab4"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6m5a2"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hy2h2"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2tyel"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"sprinting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7h1qf"]
advance_mode = 2
advance_condition = &"stop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4twgu"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"running"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ieguh"]
states/Idle/node = SubResource("AnimationNodeAnimation_u8pjd")
states/Idle/position = Vector2(137, 278)
states/Jog/node = SubResource("AnimationNodeBlendTree_r61ry")
states/Jog/position = Vector2(687.227, 134)
states/Run/node = SubResource("AnimationNodeAnimation_pgipy")
states/Run/position = Vector2(881, 296)
states/Start/position = Vector2(22, 278)
states/Stopping/node = SubResource("AnimationNodeBlendTree_xw0ge")
states/Stopping/position = Vector2(505, 327)
states/Walk/node = SubResource("AnimationNodeBlendTree_3e37y")
states/Walk/position = Vector2(216.227, 134)
transitions = ["Stopping", "Idle", SubResource("AnimationNodeStateMachineTransition_wnbtw"), "Run", "Stopping", SubResource("AnimationNodeStateMachineTransition_rvsaa"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_s0egl"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_xf5i1"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_nbs2g"), "Walk", "Stopping", SubResource("AnimationNodeStateMachineTransition_rs3n0"), "Walk", "Jog", SubResource("AnimationNodeStateMachineTransition_6gab4"), "Jog", "Walk", SubResource("AnimationNodeStateMachineTransition_6m5a2"), "Run", "Jog", SubResource("AnimationNodeStateMachineTransition_hy2h2"), "Jog", "Run", SubResource("AnimationNodeStateMachineTransition_2tyel"), "Jog", "Stopping", SubResource("AnimationNodeStateMachineTransition_7h1qf"), "Idle", "Jog", SubResource("AnimationNodeStateMachineTransition_4twgu")]
graph_offset = Vector2(-45.773, 131)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ml0kl"]
graph_offset = Vector2(-389.513, 396.941)
nodes/crouch/node = SubResource("AnimationNodeTransition_3twx3")
nodes/crouch/position = Vector2(100, 180)
nodes/crouching/node = SubResource("AnimationNodeStateMachine_2xodt")
nodes/crouching/position = Vector2(-100, 420)
nodes/standing/node = SubResource("AnimationNodeStateMachine_ieguh")
nodes/standing/position = Vector2(-120, 40)
node_connections = [&"crouch", 0, &"standing", &"crouch", 1, &"crouching", &"output", 0, &"crouch"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5nmia"]
resource_local_to_scene = true
graph_offset = Vector2(288.5, 1117.67)
nodes/AnimTurnLeft/node = SubResource("AnimationNodeAnimation_mb2kt")
nodes/AnimTurnLeft/position = Vector2(500, 1540)
nodes/AnimTurnRight/node = SubResource("AnimationNodeAnimation_2rfjg")
nodes/AnimTurnRight/position = Vector2(500, 1660)
nodes/FallAnimation/node = SubResource("AnimationNodeAnimation_v6381")
nodes/FallAnimation/position = Vector2(1060, 1600)
nodes/InAir/node = SubResource("AnimationNodeBlend2_nojly")
nodes/InAir/position = Vector2(1280, 1380)
nodes/RightOrLeft/node = SubResource("AnimationNodeBlend2_85ljr")
nodes/RightOrLeft/position = Vector2(720, 1560)
nodes/Turn/node = SubResource("AnimationNodeBlend2_2agtf")
nodes/Turn/position = Vector2(980, 1400)
nodes/VelocityDirection/node = SubResource("AnimationNodeBlendTree_ml0kl")
nodes/VelocityDirection/position = Vector2(680, 1400)
nodes/output/position = Vector2(1540, 1400)
node_connections = [&"InAir", 0, &"Turn", &"InAir", 1, &"FallAnimation", &"RightOrLeft", 0, &"AnimTurnLeft", &"RightOrLeft", 1, &"AnimTurnRight", &"Turn", 0, &"VelocityDirection", &"Turn", 1, &"RightOrLeft", &"output", 0, &"InAir"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_wc2uc"]

[node name="AnimationTree" type="AnimationTree"]
tree_root = SubResource("AnimationNodeBlendTree_5nmia")
anim_player = NodePath("../Character/AnimationPlayer")
parameters/InAir/blend_amount = 0.0
parameters/RightOrLeft/blend_amount = 0.0
parameters/Turn/blend_amount = 0.0
parameters/VelocityDirection/crouch/current = 0
parameters/VelocityDirection/crouching/playback = SubResource("AnimationNodeStateMachinePlayback_wc2uc")
parameters/VelocityDirection/crouching/conditions/idle = false
parameters/VelocityDirection/crouching/conditions/walking = false
parameters/VelocityDirection/standing/playback = ExtResource("2_oomli")
parameters/VelocityDirection/standing/conditions/idle = true
parameters/VelocityDirection/standing/conditions/running = false
parameters/VelocityDirection/standing/conditions/sprinting = false
parameters/VelocityDirection/standing/conditions/stop = false
parameters/VelocityDirection/standing/conditions/walking = false
parameters/VelocityDirection/standing/Jog/FB/current = 0
parameters/VelocityDirection/standing/Stopping/StopSeek/seek_position = -1.0
parameters/VelocityDirection/standing/Walk/FB/current = 0
script = ExtResource("1_iikhh")
